* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #faf4fb;
}

header {
  min-height: 100vh;
  padding: 1rem 8rem;
  display: flex;
  flex-direction: column;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  color: #fff;
  position: relative;
}

.logo {
  font-size: 1.8rem;
  color: #000;
  font-weight: 800;
}

/* Container for links + buttons */
.nav-right {
  display: flex;
  align-items: center;
  gap: 6rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 4rem;
}

.nav-links a {
  color: #9a90a3;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bolder;
}

.nav-buttons {
  display: flex;
  gap: 2rem;
}

.btn {
  color: #9a90a3;
  padding: 0.5rem 1.3rem;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  transition: background 0.3s ease;
  background-color: transparent;
  font-weight: bolder;
}

.signup {
  /* border-color: #FBE6FF; */
  border: 3px solid #eec7f5;
}

.freetrial {
  background-color: #fbe6ff;
  background-image: linear-gradient(to right, #c275f1, #e884c0);
  color: white;
  border: none;
}

/* Hamburger Menu  */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background: #333;
  margin: 4px 0;
  transition: 0.5s;
}

/* Header */

.header__title {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 115rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;
}

.header__title h1 {
  max-width: 24rem;
  font-size: 2.4rem;
  line-height: 2.5rem;
  color: #352c4a;
  margin-bottom: 1.2rem;
}

.header__title p {
  max-width: 28rem;
  color: #352c4a;
  margin-bottom: 1.2rem;
  font-size: 0.8rem;
  font-weight: 400;
}

.two-buttons {
  display: flex;
  gap: 3rem;
}

.enroll {
  background-color: #fbe6ff;
  background-image: linear-gradient(to right, #c275f1, #e884c0);
  color: white;
  border: none;
}

.etech {
  border: none;
  border-bottom: 1px solid #c275f1;
  cursor: pointer;
  background: none;
  padding-bottom: 2px;
  transition: all 0.3s;
  display: inline-block;
}

.header-image {
  max-width: 100%;
  width: 90%;
  /* height: 90%; */
  height: auto;
  border-radius: 50%;
  transition: transform 0.5s;
}

.header-image.rotate {
  transform: rotate(360deg);
}

.pallete {
  background-image: linear-gradient(to right, #c275f1, #e884c0);
  /* padding: 1rem; */
  /* width: 100%; */
}

/* Sections design */

.section {
  /* padding: 3rem 10rem; */
}

.Search {
  text-align: center;
  margin-top: 3rem;
}

.section-title {
  margin-bottom: 1rem;
}

.search-buttons {
  display: flex;
  justify-content: center;
  margin: 20px auto;
  gap: 1rem;
  margin-bottom: 6rem;
}

.search-input {
  background-image: url("https://cdn-icons-png.flaticon.com/512/622/622669.png");
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: 10px center;
  background-color: white;
  /* margin-right: 5rem; */
  padding-left: 35px;
  border: 0px solid #ccc;
  border-radius: 10px;
  height: 36px;
  width: 200px;
  flex-shrink: 0;
}

.search-but {
  background-image: linear-gradient(to right, #c275f1, #e884c0);
  border: none;
  color: white;
  padding-left: 1.7rem;
  padding-right: 1.7rem;
  flex-shrink: 0;
}

/* .picture-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 400px;
  width: 100%;
}

.picture-container img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
} */

.picture-container {
  display: flex;
  flex-wrap: wrap;
  /* gap: 10px; */
  max-width: 400px;
  width: 100%;
}

.picture-container img {
  width: calc(50% - 5px);
  height: auto;
}

.first-img {
  border-radius: 6rem 0;
}

.second-img {
  border-radius: 0 6rem;
}

.third-img {
  border-radius: 0 6rem;
}

.fourth-img {
  border-radius: 6rem 0 6rem;
}

.section__content {
  display: flex;
  justify-content: center;
  gap: 6rem;
  width: 100%;
  margin: 0;
}

.section__content2 {
  width: 32rem;
}

.section__content2 h2 {
  margin-bottom: 1rem;
  max-width: fit-content;
  width: 20rem;
  line-height: 1.8rem;
}

.section__content2 span {
  color: #c275f1;
}

.grid {
  display: flex;
  margin-bottom: 1rem;
}

.fas {
  margin-right: 2rem;
  background-color: #c275f1;
  color: white;
  border-radius: 50%;
  padding: 0.8rem 0.8rem;
}

.fa-book-open {
  background-color: #fd8da6;
}

.fa-play {
  background-color: #fd8da6;
}

.box h4 {
  margin-bottom: 0.3rem;
}

.box p {
  font-size: 0.8rem;
}

/* Responsive */
@media (max-width: 768px) {
  header {
    padding: 0;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 7px;
  }

  .nav-right {
    position: absolute;
    top: 60px;
    right: 0;
    background: #333;
    flex-direction: column;
    width: 100%;
    height: auto;
    display: none;
    padding: 1rem 0;
  }

  .nav-right.active {
    display: flex;
  }

  .nav-links {
    flex-direction: column;
    gap: 1.2rem;
    text-align: center;
  }

  .nav-buttons {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.2rem;
  }

  .hamburger {
    display: flex;
  }

  header {
    min-height: 100vh;
  }

  .header__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    padding: 1rem;
  }
  .two-buttons {
    display: flex;
    justify-content: center;
  }

  .section-title {
    margin-top: 2rem;
  }

  .search-buttons {
    margin-bottom: 2rem;
  }

  .picture-container {
    padding: 1rem 1rem;
    margin: 0 auto;
  }

  .section__content {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    gap: 1rem;
  }

  .section__content2 {
    width: 100%;
    padding: 1rem 1rem;
    font-size: 0.8rem;
    margin-top: 0;
  }
}
